# Instagram-Clone

app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_instagram.xml
app/src/debug/res/values/: ic_launcher_instagram_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: ApplicationModules.kt  InstagramCloneApplication.kt  MainActivity.kt
app/src/main/java/com/example/instagramclone/core/: PostService.kt  RetrofitInstance.kt
app/src/main/java/com/example/instagramclone/model/: Comment.kt  Post.kt  UsersLike.kt
app/src/main/java/com/example/instagramclone/ui/: MainActivity.kt
app/src/main/java/com/example/instagramclone/ui/componentes/: PostView.kt
app/src/main/java/com/example/instagramclone/ui/componentes/postview/: PostView.kt
app/src/main/java/com/example/instagramclone/ui/componentes/postview/adapter/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/example/instagramclone/ui/error/: ErrorActivity.kt  ErrorFragment.kt
app/src/main/java/com/example/instagramclone/ui/home/: HomeContract.kt  HomeFragment.kt  HomeModule.kt  HomePresenter.kt  HomeRepository.kt  PostAdapter.kt  PostService.kt  PostViewHolder.kt
app/src/main/java/com/example/instagramclone/ui/home/adapter/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/example/instagramclone/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/instagramclone/ui/reels/: ReelsFragment.kt
app/src/main/java/com/example/instagramclone/ui/search/: SearchFragment.kt
app/src/main/java/com/example/instagramclone/ui/store/: StoreFragment.kt
app/src/main/res/drawable/: empty_list_image.xml  error_image.xml  ic_comments_outline.xml  ic_like_filled.xml  ic_like_outline.xml  ic_save_filled.xml  ic_save_outline.xml  ic_send_outline.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  fragment_error.xml  fragment_home.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml  fragment_store.xml  item_post_home.xml  placeholder_home.xml  view_post_view.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/raw/: single_post_response
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
