<?xml version="1.0" encoding="utf-8"?>
<com.example.instagramclone.ui.componentes.postview.PostView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_view_item_post_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"/>